{
  "name": "@statesideglobal/clean-html",
  "version": "0.1.0",
  "description": "Convert an HTML string into clean Markdown. Behaviour-identical to the Go and Python statesideglobal clean-html ports.",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "src/",
    "README.md"
  ],
  "scripts": {
    "test": "node test/clean-html.test.js"
  },
  "keywords": [
    "html",
    "markdown",
    "clean-html",
    "html-to-markdown",
    "statesideglobal"
  ],
  "author": "Stateside Global",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devfazla/shopstatesideglobal.git"
  },
  "engines": {
    "node": ">=18"
  }
}
